dist/demo.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="InkStory" />
        <meta name="description" content="Welcome to InkStory, the mobile app that lets you upload sounds you want to memorize and brings them to life with your Sonic Ink!" />
        <meta name="keywords" content="waveform tattoo generator, voice memos tattoos, soundwave tattoo, memories last forever tattoo, audible tattoo, tattoo app, augmented reality" />
        <title>InkStory - Turn your tattoos into audible memories!</title>
        <meta name="robots" content="index,follow" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:creator" content="InkStory" />
        <meta property="og:title" content="InkStory - Turn your tattoos into audible memories!" />
        <meta property="og:description" content="Welcome to InkStory, the mobile app that lets you upload sounds you want to memorize and brings them to life with your Sonic Ink!" />
        <meta property="og:url" content="https://inkstory.app" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://inkstory.app/assets/img/og_image.jpg" />
        <meta property="og:site_name" content="InkStory" />
        <link rel="alternate" hreflang="en" href="https://inkstory.app/demo.html" />
        <link rel="canonical" href="https://inkstory.app/demo.html" />
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png" />
        <link rel="manifest" href="/assets/site.webmanifest" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="theme-color" content="#ffffff" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <script id="mcjs">
            !(function (c, h, i, m, p) {
                (m = c.createElement(h)), (p = c.getElementsByTagName(h)[0]), (m.async = 1), (m.src = i), p.parentNode.insertBefore(m, p);
            })(document, 'script', 'https://chimpstatic.com/mcjs-connected/js/users/df6bd2a34e031f9db0bde6989/212c340f896918e5108dd9e2d.js');
        </script>
        <style>
            .squared {
                width: 100%; /* Set width to 100% to be responsive */
                height: 0; /* Start with zero height */
                padding-bottom: 100%; /* Create a square by setting padding-bottom to 100% */
                object-fit: cover; /* Ensures the image covers the entire area without distortion */
                border-radius: 50% !important; /* Ensures the image is a circle */
                overflow: hidden; /* Ensures the overflowing parts of the image are hidden */
                position: relative; /* Required for positioning the image correctly */
            }

            .squared img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        </style>
    </head>
    <body id="page-top">
        <!-- Google Tag Manager (noscript)-->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9DQJTN" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript)-->
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <a class="navbar-brand fw-bold" href="/">InkStory</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="bi-list"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item"><a class="nav-link me-lg-3" href="/#features">Features</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="/#download">Download</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="/demo.html">Demo</a></li>
                        <li class="nav-item"><span class="nav-link me-lg-3" data-bs-toggle="modal" data-bs-target="#faqModal" style="cursor: pointer">FAQ</span></li>
                    </ul>
                    <button class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" data-bs-toggle="modal" data-bs-target="#contactModal">
                        <span class="d-flex align-items-center">
                            <i class="bi-envelope me-2"></i>
                            <span class="small">Contact us</span>
                        </span>
                    </button>
                </div>
            </div>
        </nav>
        <aside class="text-center bg-gradient-primary-to-secondary mt-5">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-xl-8"><div class="h1 fs-1 text-white">Explore Demo Tattoos & Sound Experiences! Just point the camera of your InkStory app at any of the tattoos on this screen to experience the true magic.</div></div>
                </div>
            </div>
        </aside>
        <section class="bg-light">
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">
                    <div class="col-sm-8 col-md-6">
                        <div class="px-5 px-sm-0 squared"><img class="img-fluid rounded-circle" src="https://i.pinimg.com/564x/b6/e9/74/b6e974f9ece39785d714a37a66292a8c.jpg" alt="..." /></div>
                    </div>
                    <div class="col-12 col-lg-5"><p class="lead fw-normal text-muted mt-5">A tattoo of a mother cradling her baby symbolizes deep love, protection, and the strong bond between them. It’s a beautiful reminder of the special moments and the unique, cherished relationship we all share with our moms.</p></div>
                </div>
            </div>
        </section>
        <aside class="text-center bg-gradient-primary-to-secondary"></aside>
        <section class="bg-light">
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">
                    <div class="col-12 col-lg-5"><p class="lead fw-normal text-muted mb-5">A couple's tattoo symbolizes deep connection and mutual support. It represents their intertwined lives, enduring love, and the harmony they create together, embodying a sense of unity and a shared journey.</p></div>
                    <div class="col-sm-8 col-md-6">
                        <div class="px-5 px-sm-0 squared"><img class="img-fluid rounded-circle" src="https://i.pinimg.com/564x/fa/7f/36/fa7f36d1c2bec3bcdee36d7f2c38a742.jpg" alt="..." /></div>
                    </div>
                </div>
            </div>
        </section>
        <aside class="text-center bg-gradient-primary-to-secondary"></aside>
        <section class="bg-light">
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">
                    <div class="col-sm-8 col-md-6">
                        <div class="px-5 px-sm-0 squared"><img class="img-fluid rounded-circle" src="https://i.pinimg.com/736x/f2/61/1e/f2611e71c5daf8db1fe3fe91882cb571.jpg" alt="..." /></div>
                    </div>
                    <div class="col-12 col-lg-5">
                        <p class="lead fw-normal text-muted mt-5">
                            Father...
                            <a href="https://www.instagram.com/milano_tattooart" target="_blank">by Milad Adati</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <aside class="text-center bg-gradient-primary-to-secondary"></aside>
        <section class="bg-light">
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">
                    <div class="col-12 col-lg-5">
                        <p class="lead fw-normal text-muted mb-5">
                            Amazing Soundwave Tattoo Design
                            <a href="http://manstil.com/30-soundwave-tattoo-designs-fur-manner-acoustic-ink-ideen/" target="_blank">by ManStil</a>
                        </p>
                    </div>
                    <div class="col-sm-8 col-md-6">
                        <div class="px-5 px-sm-0 squared"><img class="img-fluid rounded-circle" src="https://i.pinimg.com/564x/4d/54/5a/4d545a19d8250fe3cd169688b88755f1.jpg" alt="..." /></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- App badge section-->
        <section class="bg-gradient-primary-to-secondary" id="download">
            <div class="container px-5">
                <h2 class="text-center text-white font-alt mb-4">Get the app now!</h2>
                <div class="d-flex flex-column flex-lg-row align-items-center justify-content-center">
                    <a class="me-lg-3 mb-4 mb-lg-0" href="https://play.google.com/store/apps/details?id=com.sergey.zelenov.inkstory"><img class="app-badge" src="/assets/img/google-play-badge.svg" alt="InkStory Google Play" /></a>
                    <a href="https://apps.apple.com/app/inkstory/id6478854889"><img class="app-badge" src="/assets/img/app-store-badge.svg" alt="InkStory App Store" /></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-black text-center py-5">
            <div class="container px-5">
                <div class="text-white-50 small">
                    <div class="mb-2">&copy; InkStory 2024. All Rights Reserved.</div>
                    <div class="mb-2">inkstory.care@gmail.com</div>
                    <a href="/privacy.html">Privacy</a>
                    <span class="mx-1">&middot;</span>
                    <a href="/terms.html">Terms</a>
                    <span class="mx-1">&middot;</span>
                    <a href="#!" data-bs-toggle="modal" data-bs-target="#faqModal">FAQ</a>
                </div>
            </div>
        </footer>
        <div class="modal modal-lg fade" id="contactModal" tabindex="-1" aria-labelledby="tattooModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body border-0 p-0"><div data-tf-live="01J1HPTF8Y4J5S6Q0EWEB93P45"></div></div>
                </div>
            </div>
        </div>
        <div class="modal modal-lg fade" id="faqModal" tabindex="-1" aria-labelledby="faqModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-gradient-primary-to-secondary p-4">
                        <h5 class="modal-title font-alt text-white" id="feedbackModalLabel">Frequently Asked Questions</h5>
                        <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body border-0 p-4">
                        <div class="container-fluid">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How does the application work its magic?</button></h2>
                                    <div class="accordion-collapse collapse show" id="collapseOne" data-bs-parent="#accordionExample"><div class="accordion-body">InkStory works by seamlessly matching the tattoo on your skin with the pre-uploaded image. If the images match successfully, the app unleashes the sound you attached to the image, creating a captivating audio experience. This unique functionality allows you to fine-tune and adjust the image if needed, ensuring a perfect match between your tattoo and the original picture you created.</div></div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Can I use the application for multiple tattoos?</button></h2>
                                    <div class="accordion-collapse collapse" id="collapseThree" data-bs-parent="#accordionExample"><div class="accordion-body">InkStory supports up to 3 tattoos for each user. If you have a single tattoo that is large in size, you can upload different parts of the tattoo and assign the same sound to each section. This unique feature allows you to scan any part of your tattoo and unlock the sound of the entire design, providing a cohesive audio experience that encompasses the entirety of your artwork.</div></div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Can I add my existing tattoos to the application?</button></h2>
                                    <div class="accordion-collapse collapse" id="collapseFour" data-bs-parent="#accordionExample"><div class="accordion-body">Definitely! We encourage you to bring new meaning to your existing tattoos by adding them to InkStory. The process is simple: just upload a photo of your tattoo and attach the desired sound. No special actions are required – it's as easy as before, allowing you to enhance your existing tattoos with a captivating audio element. Let your tattoos come alive with the power of sound using InkStory.</div></div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Can I add sound to tattoos of different shapes?</button></h2>
                                    <div class="accordion-collapse collapse" id="collapseFive" data-bs-parent="#accordionExample"><div class="accordion-body">You can add sound to any tattoo, regardless of its shape or design. Whether it's a portrait of a loved one, a stunning piece of art, or a unique composition, you have the freedom to attach sound to any tattoo that holds meaning to you. InkStory embraces the diversity of tattoo shapes and allows you to create an audio experience that complements your individual style and personal expression.</div></div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Is my data secure in the app?</button></h2>
                                    <div class="accordion-collapse collapse" id="collapseSix" data-bs-parent="#accordionExample"><div class="accordion-body">We prioritize the privacy and security of your personal information. All your audio files and associated photos are securely stored within the InkStory app. You can have peace of mind knowing that your data is kept confidential and protected from unauthorized access. We take privacy seriously, ensuring that your data remains safe and secure on your device.</div></div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">What other features are planned for the future?</button></h2>
                                    <div class="accordion-collapse collapse" id="collapseSeven" data-bs-parent="#accordionExample"><div class="accordion-body">We have an exciting roadmap ahead for InkStory! In the next release, we will introduce the ability to add videos, expanding the possibilities beyond just sound. Additionally, we have plans to incorporate various animations for your personal skin art projects, including augmented reality experiences. Our team is continuously working on innovative and exciting features to enhance your InkStory journey. Stay tuned for more thrilling updates coming soon!</div></div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">How can I delete my profile?</button></h2>
                                    <div class="accordion-collapse collapse" id="collapseEight" data-bs-parent="#accordionExample"><div class="accordion-body">We understand that circumstances may change, and you might need to delete your profile. To proceed with this request, please reach out to our dedicated support team via email at instory.care@gmail.com. Our team will be happy to assist you with this process and ensure your request is handled promptly and efficiently.</div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- typeform-->
        <script src="//embed.typeform.com/next/embed.js"></script>
        <!-- Google Tag Manager-->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js',
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-T9DQJTN');
        </script>
        <!-- End Google Tag Manager-->
    </body>
</html>

src/pug/demo.pug
doctype html
html(lang='en')

    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')

        meta(name='author', content='InkStory - Turn your tattoos into audible memories!')
        meta(name='description', content='Welcome to InkStory, the mobile app that lets you upload sounds you want to memorize and brings them to life with your Sonic Ink! It\'s a new and exciting way to make your memories last forever.')
        meta(name="keywords", content="waveform tattoo generator, voice memos tattoos, soundwave tattoo, audible tattoo, tattoo app, augmented reality")

        title InkStory - Turn your tattoos into audible memories!

        meta(name="robots", content="index,follow")

        meta(name="twitter:card", content="summary_large_image")
        meta(name="twitter:creator", content="InkStory")
        meta(property="og:title", content="InkStory - Turn your tattoos into audible memories!")
        meta(property="og:description", content="Welcome to InkStory, the mobile app that lets you upload sounds you want to memorize and brings them to life with your Sonic Ink! It's a new and exciting way to make your memories last forever.")
        meta(property="og:url", content="https://inkstory.app")
        meta(property="og:type", content="website")
        meta(property="og:image", content="https://inkstory.app/assets/img/og_image.jpg")
        meta(property="og:site_name", content="InkStory")

        link(rel="alternate", hreflang="en", href="https://inkstory.app")
        link(rel="canonical", href="https://inkstory.app")

        link(rel="apple-touch-icon", sizes="180x180", href="/assets/img/apple-touch-icon.png")
        link(rel="icon", type="image/png", sizes="32x32", href="/assets/favicon-32x32.png")
        link(rel="icon", type="image/png", sizes="16x16", href="/assets/favicon-16x16.png")
        link(rel="manifest", href="/assets/site.webmanifest")

        meta(name="msapplication-TileColor", content="#ffffff")
        meta(name="theme-color", content="#ffffff")

        // Bootstrap icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css', rel='stylesheet')

        // Google fonts
        link(rel='preconnect', href='https://fonts.gstatic.com')
        link(href='https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&display=swap', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&display=swap', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&display=swap', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

        script#mcjs.
            !function (c, h, i, m, p) {
                m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(m, p)
            }(document, "script", "https://chimpstatic.com/mcjs-connected/js/users/df6bd2a34e031f9db0bde6989/212c340f896918e5108dd9e2d.js");

        style.
            .squared {
                width: 100%; /* Set width to 100% to be responsive */
                height: 0; /* Start with zero height */
                padding-bottom: 100%; /* Create a square by setting padding-bottom to 100% */
                object-fit: cover; /* Ensures the image covers the entire area without distortion */
                border-radius: 50% !important; /* Ensures the image is a circle */
                overflow: hidden; /* Ensures the overflowing parts of the image are hidden */
                position: relative; /* Required for positioning the image correctly */
            }

            .squared img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

    body#page-top

        // Google Tag Manager (noscript)
        noscript
            iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-T9DQJTN' height='0' width='0' style='display:none;visibility:hidden')
        // End Google Tag Manager (noscript)

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.shadow-sm
            .container.px-5
                a.navbar-brand.fw-bold(href='/') InkStory
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    i.bi-list
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.me-4.my-3.my-lg-0
                        li.nav-item
                            a.nav-link.me-lg-3(href='/#features') Features
                        li.nav-item
                            a.nav-link.me-lg-3(href='/#download') Download
                        li.nav-item
                            a.nav-link.me-lg-3(href='/demo.html') Demo
                        li.nav-item
                            span.nav-link.me-lg-3(data-bs-toggle='modal', data-bs-target='#faqModal', style='cursor: pointer') FAQ
                    button.btn.btn-primary.rounded-pill.px-3.mb-2.mb-lg-0(data-bs-toggle='modal', data-bs-target='#tattooModal')
                        span.d-flex.align-items-center
                            i.bi-soundwave.me-2
                            span.small Get Inspired

        aside.text-center.bg-gradient-primary-to-secondary.mt-5
            .container.px-5
                .row.gx-5.justify-content-center
                    .col-xl-8
                        .h2.fs-1.text-white.
                            Explore Demo Tattoos & Sound Experiences!
                            Just point the camera of your InkStory app at any of the tattoos on this screen to experience the true magic.
        section.bg-light
            .container.px-5
                .row.gx-5.align-items-center.justify-content-center.justify-content-lg-between
                    .col-sm-8.col-md-6
                        .px-5.px-sm-0.squared
                            img.img-fluid.rounded-circle(src='https://i.pinimg.com/564x/b6/e9/74/b6e974f9ece39785d714a37a66292a8c.jpg', alt='...')
                    .col-12.col-lg-5
                        p.lead.fw-normal.text-muted.mt-5.
                            A tattoo of a mother cradling her baby symbolizes deep love, protection, and the strong
                            bond between them. It’s a beautiful reminder of the special moments and the unique, cherished
                            relationship we all share with our moms.

        aside.text-center.bg-gradient-primary-to-secondary
        section.bg-light
            .container.px-5
                .row.gx-5.align-items-center.justify-content-center.justify-content-lg-between
                    .col-12.col-lg-5
                        p.lead.fw-normal.text-muted.mb-5.
                            A couple's tattoo symbolizes deep connection and mutual support. It represents their
                            intertwined lives, enduring love, and the harmony they create together, embodying a sense
                            of unity and a shared journey.
                    .col-sm-8.col-md-6
                        .px-5.px-sm-0.squared
                            img.img-fluid.rounded-circle(src='https://i.pinimg.com/564x/fa/7f/36/fa7f36d1c2bec3bcdee36d7f2c38a742.jpg', alt='...')
        aside.text-center.bg-gradient-primary-to-secondary
        section.bg-light
            .container.px-5
                .row.gx-5.align-items-center.justify-content-center.justify-content-lg-between
                    .col-sm-8.col-md-6
                        .px-5.px-sm-0.squared
                            img.img-fluid.rounded-circle(src='https://i.pinimg.com/736x/f2/61/1e/f2611e71c5daf8db1fe3fe91882cb571.jpg', alt='...')
                    .col-12.col-lg-5
                        p.lead.fw-normal.text-muted.mt-5
                            | Father...
                            a(href="https://www.instagram.com/milano_tattooart", target="_blank") by Milad Adati

        aside.text-center.bg-gradient-primary-to-secondary
        section.bg-light
            .container.px-5
                .row.gx-5.align-items-center.justify-content-center.justify-content-lg-between
                    .col-12.col-lg-5
                        p.lead.fw-normal.text-muted.mb-5
                            | Amazing Soundwave Tattoo Design
                            a(href="http://manstil.com/30-soundwave-tattoo-designs-fur-manner-acoustic-ink-ideen/", target="_blank") by ManStil

                    .col-sm-8.col-md-6
                        .px-5.px-sm-0.squared
                            img.img-fluid.rounded-circle(src='https://i.pinimg.com/564x/4d/54/5a/4d545a19d8250fe3cd169688b88755f1.jpg', alt='...')

        // App badge section
        section#download.bg-gradient-primary-to-secondary
            .container.px-5
                h2.text-center.text-white.font-alt.mb-4 Get the app now!
                .d-flex.flex-column.flex-lg-row.align-items-center.justify-content-center
                    a.me-lg-3.mb-4.mb-lg-0(href='#')
                        img.app-badge(src='/assets/img/google-play-badge.svg', alt='InkStory Google Play')
                    a(href='#!')
                        img.app-badge(src='/assets/img/app-store-badge.svg', alt='InkStory App Store')

        // Footer
        footer.bg-black.text-center.py-5
            .container.px-5
                .text-white-50.small
                    .mb-2 &copy; InkStory 2024. All Rights Reserved.
                    a(href='/privacy.html') Privacy
                    span.mx-1 &middot;
                    a(href='/terms.html') Terms
                    span.mx-1 &middot;
                    a(href='#!', data-bs-toggle='modal', data-bs-target='#faqModal') FAQ

        include includes/tattoo-modal.pug
        include includes/faq-modal.pug

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // Google Tag Manager
        script.
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start':
                        new Date().getTime(), event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-T9DQJTN');
        // End Google Tag Manager
