src/pug/index.pug
doctype html
html(lang='en')

    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')

        meta(name='author', content='InkStory - Turn your tattoos into audible memories!')
        meta(name='description', content='Welcome to InkStory, the mobile app that lets you upload sounds you want to memorize and brings them to life with your soundwave tattoos! It\'s a new and exciting way to make your memories last forever.')

        title InkStory - Turn your tattoos into audible memories!

        meta(name="robots", content="index,follow")

        meta(name="twitter:card", content="summary_large_image")
        meta(name="twitter:creator", content="InkStory")
        meta(property="og:title", content="InkStory - Turn your tattoos into audible memories!")
        meta(property="og:description", content="Welcome to InkStory, the mobile app that lets you upload sounds you want to memorize and brings them to life with your soundwave tattoos! It's a new and exciting way to make your memories last forever.")
        meta(property="og:url", content="https://inkstory.app")
        meta(property="og:type", content="website")
        meta(property="og:image", content="https://inkstory.app/assets/img/og_image.jpg")
        meta(property="og:site_name", content="InkStory")

        link(rel="alternate", hreflang="en", href="https://inkstory.app")
        link(rel="canonical", href="https://inkstory.app")

        link(rel="apple-touch-icon", sizes="180x180", href="/assets/img/apple-touch-icon.png")
        link(rel="icon", type="image/png", sizes="32x32", href="/assets/favicon-32x32.png")
        link(rel="icon", type="image/png", sizes="16x16", href="/assets/favicon-16x16.png")
        link(rel="manifest", href="/assets/site.webmanifest")

        meta(name="msapplication-TileColor", content="#ffffff")
        meta(name="theme-color", content="#ffffff")

        // Bootstrap icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css', rel='stylesheet')

        // Google fonts
        link(rel='preconnect', href='https://fonts.gstatic.com')
        link(href='https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&display=swap', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&display=swap', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&display=swap', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

        // Google Tag Manager
        script.
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start':
                        new Date().getTime(), event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-T9DQJTN');
        // End Google Tag Manager

    body#page-top

        // Google Tag Manager (noscript)
        noscript
            iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-T9DQJTN' height='0' width='0' style='display:none;visibility:hidden')
        // End Google Tag Manager (noscript)


        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.shadow-sm
            .container.px-5
                a.navbar-brand.fw-bold(href='#page-top') InkStory
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    i.bi-list
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.me-4.my-3.my-lg-0
                        li.nav-item
                            a.nav-link.me-lg-3(href='#features') Features
                        li.nav-item
                            a.nav-link.me-lg-3(href='#download') Download
                        li.nav-item
                            span.nav-link.me-lg-3(data-bs-toggle='modal', data-bs-target='#faqModal', style='cursor: pointer') FAQ
                    button.btn.btn-primary.rounded-pill.px-3.mb-2.mb-lg-0(data-bs-toggle='modal', data-bs-target='#tattooModal')
                        span.d-flex.align-items-center
                            i.bi-soundwave.me-2
                            span.small Get Inspired

        // Mashead header
        header.masthead
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6
                        // Mashead text and app badges
                        .mb-5.mb-lg-0.text-center.text-lg-start
                            h1.display-1.lh-1.mb-3 Unleash the Sound of Your Tattoo
                            p.lead.fw-normal.text-muted.mb-5.
                                Welcome to InkStory, the mobile app that lets you upload sounds you want to memorize and brings them to
                                life with your soundwave tattoos! It's a new and exciting way to make your memories last forever.
                            .d-flex.flex-column.flex-lg-row.align-items-center
                                a.me-lg-3.mb-4.mb-lg-0(href='https://play.google.com/store/apps/details?id=com.inkstory')
                                    img.app-badge(src='/assets/img/google-play-badge.svg', alt='InkStory google play')
                                a(href='#!')
                                    img.app-badge(src='/assets/img/app-store-badge.svg', alt='InkStory app store')
                    .col-lg-6
                        // Masthead device mockup feature
                        .masthead-device-mockup
                            include includes/gradient-circle
                            include includes/shape-1
                            include includes/shape-2
                            .device-wrapper
                                .device(data-device='iPhoneX', data-orientation='portrait', data-color='black')
                                    .screen.bg-black
                                        img(style='max-width: 100%; height: 100%;', src='/assets/img/screenshot.jpeg', alt='InkStory')

        // Quote/testimonial aside
        aside.text-center.bg-gradient-primary-to-secondary
            .container.px-5
                .row.gx-5.justify-content-center
                    .col-xl-8
                        .h2.fs-1.text-white.mb-4.
                            "InkStory brought my tattoos to life, allowing me to scan them and listen to the nostalgic
                            sounds that are forever etched on my skin."
                        p.lead.text-white - Liam

        // App features section
        section#features
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-8.order-lg-1.mb-5.mb-lg-0
                        .container-fluid.px-5
                            .row.gx-5
                                .col-md-6.mb-5
                                    // Feature item
                                    .text-center
                                        i.bi-heart-pulse.icon-feature.text-gradient.d-block.mb-3
                                        h3.font-alt Memorable Sounds
                                        p.text-muted.mb-0 Revisit and relish the most important audios that have shaped your life.
                                .col-md-6.mb-5
                                    // Feature item
                                    .text-center
                                        i.bi-phone.icon-feature.text-gradient.d-block.mb-3
                                        h3.font-alt Scan & Listen
                                        p.text-muted.mb-0 Instantly scan soundwave tattoos and unleash the hidden audio.
                            .row
                                .col-md-6.mb-5.mb-md-0
                                    // Feature item
                                    .text-center
                                        i.bi-images.icon-feature.text-gradient.d-block.mb-3
                                        h3.font-alt Up to 5 Tattoos
                                        p.text-muted.mb-0.
                                            Each tattoo represents a unique audio experience, and with the ability to
                                            store up to 5 tattoos, you can curate a diverse and meaningful collection
                                            that reflects your personal journey.
                                .col-md-6
                                    // Feature item
                                    .text-center
                                        i.bi-currency-exchange.icon-feature.text-gradient.d-block.mb-3
                                        h3.font-alt One-Time Payment for Core Functionality
                                        p.text-muted.mb-0.
                                            Enjoy the essential features of InkStory without any additional financial
                                            obligations, as you explore the captivating world of soundwave tattoos.
                    .col-lg-4.order-lg-0
                        // Features section device mockup
                        .features-device-mockup
                            include includes/gradient-circle
                            include includes/shape-1
                            include includes/shape-2
                            .device-wrapper
                                .device(data-device='iPhoneX', data-orientation='portrait', data-color='black')
                                    .screen.bg-black
                                        video(muted='muted', autoplay='', loop='', style='max-width: 100%; height: 100%;')
                                            source(src='/assets/img/video.mp4', type='video/mp4')

        // Basic features section
        section.bg-light
            .container.px-5
                .row.gx-5.align-items-center.justify-content-center.justify-content-lg-between
                    .col-12.col-lg-5
                        h2.display-4.lh-1.mb-4 Where Tattoos Sing and Memories Resonate
                        p.lead.fw-normal.text-muted.mb-5.
                            InkStory was built with a passion for bridging the gap between body art and audio
                            experiences. We recognized that tattoos hold profound meaning for individuals, serving as
                            powerful symbols of self-expression. However, traditional tattoos lack an auditory dimension
                            that can enhance the personal connection to the art.
                        p.lead.fw-normal.text-muted.mb-5.mb-lg-0.
                            By merging the visual and auditory realms, InkStory brings tattoos to life in a whole new
                            way, fostering deeper emotional connections and evoking nostalgic memories.
                    .col-sm-8.col-md-6
                        .px-5.px-sm-0
                            img.img-fluid.rounded-circle(src='https://source.unsplash.com/u8Jn2rzYIps/900x900', alt='...')

        // App badge section
        section#download.bg-gradient-primary-to-secondary
            .container.px-5
                h2.text-center.text-white.font-alt.mb-4 Get the app now!
                .d-flex.flex-column.flex-lg-row.align-items-center.justify-content-center
                    a.me-lg-3.mb-4.mb-lg-0(href='#!')
                        img.app-badge(src='/assets/img/google-play-badge.svg', alt='...')
                    a(href='#!')
                        img.app-badge(src='/assets/img/app-store-badge.svg', alt='...')

        // Footer
        footer.bg-black.text-center.py-5
            .container.px-5
                .text-white-50.small
                    .mb-2 &copy; InkStory 2023. All Rights Reserved.
                    a(href='#!') Privacy
                    span.mx-1 &middot;
                    a(href='#!') Terms
                    span.mx-1 &middot;
                    a(href='#!', data-bs-toggle='modal', data-bs-target='#faqModal') FAQ

        include includes/tattoo-modal.pug
        include includes/faq-modal.pug

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')


        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="InkStory" />
        <meta name="description" content="Welcome to InkStory, the mobile app that lets you upload sounds you want to memorize and brings them to life with your Sonic Ink!" />
        <meta name="keywords" content="waveform tattoo generator, voice memos tattoos, soundwave tattoo, memories last forever tattoo, audible tattoo, tattoo app, augmented reality" />
        <title>InkStory - Turn your tattoos into audible memories!</title>
        <meta name="robots" content="index,follow" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:creator" content="InkStory" />
        <meta property="og:title" content="InkStory - Turn your tattoos into audible memories!" />
        <meta property="og:description" content="Welcome to InkStory, the mobile app that lets you upload sounds you want to memorize and brings them to life with your Sonic Ink!" />
        <meta property="og:url" content="https://inkstory.app" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://inkstory.app/assets/img/og_image.jpg" />
        <meta property="og:site_name" content="InkStory" />
        <link rel="alternate" hreflang="en" href="https://inkstory.app" />
        <link rel="canonical" href="https://inkstory.app" />
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png" />
        <link rel="manifest" href="/assets/site.webmanifest" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="theme-color" content="#ffffff" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <script id="mcjs">
            !(function (c, h, i, m, p) {
                (m = c.createElement(h)), (p = c.getElementsByTagName(h)[0]), (m.async = 1), (m.src = i), p.parentNode.insertBefore(m, p);
            })(document, 'script', 'https://chimpstatic.com/mcjs-connected/js/users/df6bd2a34e031f9db0bde6989/212c340f896918e5108dd9e2d.js');
        </script>
    </head>
    <body id="page-top">
        <!-- Google Tag Manager (noscript)-->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9DQJTN" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript)-->
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <a class="navbar-brand fw-bold" href="#page-top">InkStory</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="bi-list"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#features">Features</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#download">Download</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="/demo.html">Demo</a></li>
                        <li class="nav-item"><span class="nav-link me-lg-3" data-bs-toggle="modal" data-bs-target="#faqModal" style="cursor: pointer">FAQ</span></li>
                    </ul>
                    <button class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" data-bs-toggle="modal" data-bs-target="#tattooModal">
                        <span class="d-flex align-items-center">
                            <i class="bi-soundwave me-2"></i>
                            <span class="small">Get Inspired</span>
                        </span>
                    </button>
                </div>
            </div>
        </nav>
        <!-- Mashead header-->
        <header class="masthead">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <!-- Mashead text and app badges-->
                        <div class="mb-5 mb-lg-0 text-center text-lg-start">
                            <h1 class="display-1 lh-1 mb-3">Unleash the Sound of Your Tattoo</h1>
                            <p class="lead fw-normal text-muted mb-5">Welcome to InkStory, the mobile app that lets you upload sounds you want to memorize and brings them to life with your Sonic Ink! It's a new and exciting way to make your memories last forever.</p>
                            <div class="d-flex flex-column flex-lg-row align-items-center">
                                <a class="me-lg-3 mb-4 mb-lg-0" href="#"><img class="app-badge" src="/assets/img/google-play-badge.svg" alt="InkStory Google Play" /></a>
                                <a href="https://apps.apple.com/app/inkstory/id6478854889"><img class="app-badge" src="/assets/img/app-store-badge.svg" alt="InkStory App Store" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!-- Masthead device mockup feature-->
                        <div class="masthead-device-mockup">
                            <svg class="circle" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient id="circleGradient" gradientTransform="rotate(45)">
                                        <stop class="gradient-start-color" offset="0%"></stop>
                                        <stop class="gradient-end-color" offset="100%"></stop>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="50"></circle></svg
                            ><svg class="shape-1 d-none d-sm-block" viewBox="0 0 240.83 240.83" xmlns="http://www.w3.org/2000/svg">
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(120.42 -49.88) rotate(45)"></rect>
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(-49.88 120.42) rotate(-45)"></rect></svg
                            ><svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"></circle></svg>
                            <div class="device-wrapper">
                                <div class="device" data-device="iPhoneX" data-orientation="portrait" data-color="black">
                                    <div class="screen bg-black"><img style="max-width: 100%; height: 100%" src="/assets/img/screenshot.jpeg" alt="InkStory" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Quote/testimonial aside-->
        <aside class="text-center bg-gradient-primary-to-secondary">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-xl-8">
                        <div class="h2 fs-1 text-white mb-4">"InkStory brought my tattoos to life, allowing me to scan them and listen to the nostalgic sounds that are forever etched on my skin."</div>
                        <p class="lead text-white">- Liam</p>
                    </div>
                </div>
            </div>
        </aside>
        <!-- App features section-->
        <section id="features">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-8 order-lg-1 mb-5 mb-lg-0">
                        <div class="container-fluid px-5">
                            <div class="row gx-5">
                                <div class="col-md-6 mb-5">
                                    <!-- Feature item-->
                                    <div class="text-center">
                                        <i class="bi-heart-pulse icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">Memorable Sounds</h3>
                                        <p class="text-muted mb-0">Revisit and relish the most important audios that have shaped your life.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-5">
                                    <!-- Feature item-->
                                    <div class="text-center">
                                        <i class="bi-phone icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">Scan & Listen</h3>
                                        <p class="text-muted mb-0">Instantly scan Sonic Ink and unleash hidden audio up to 30 seconds long.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-5 mb-md-0">
                                    <!-- Feature item-->
                                    <div class="text-center">
                                        <i class="bi-images icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">Up to 3 Tattoos</h3>
                                        <p class="text-muted mb-0">Each tattoo represents a unique audio experience, and with the ability to store up to 3 tattoos, you can curate a diverse and meaningful collection that reflects your personal journey.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- Feature item-->
                                    <div class="text-center">
                                        <i class="bi-currency-exchange icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">One-Time Payment for Core Functionality</h3>
                                        <p class="text-muted mb-0">Enjoy the essential features of InkStory without any additional financial obligations, as you explore the captivating world of Sonic Ink.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 order-lg-0">
                        <!-- Features section device mockup-->
                        <div class="features-device-mockup">
                            <svg class="circle" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient id="circleGradient" gradientTransform="rotate(45)">
                                        <stop class="gradient-start-color" offset="0%"></stop>
                                        <stop class="gradient-end-color" offset="100%"></stop>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="50"></circle></svg
                            ><svg class="shape-1 d-none d-sm-block" viewBox="0 0 240.83 240.83" xmlns="http://www.w3.org/2000/svg">
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(120.42 -49.88) rotate(45)"></rect>
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(-49.88 120.42) rotate(-45)"></rect></svg
                            ><svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"></circle></svg>
                            <div class="device-wrapper">
                                <div class="device" data-device="iPhoneX" data-orientation="portrait" data-color="black">
                                    <div class="screen bg-black">
                                        <video muted="muted" autoplay="" loop="" playsinline="" style="max-width: 100%; height: 100%"><source src="/assets/img/video.mp4" type="video/mp4" /></video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Basic features section-->
        <section class="bg-light">
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">
                    <div class="col-12 col-lg-5">
                        <h2 class="display-4 lh-1 mb-4">Where Tattoos Sing and Memories Resonate</h2>
                        <p class="lead fw-normal text-muted mb-5">InkStory was built with a passion for bridging the gap between body art and audio experiences. We recognized that tattoos hold profound meaning for individuals, serving as powerful symbols of self-expression. However, traditional tattoos lack an auditory dimension that can enhance the personal connection to the art.</p>
                        <p class="lead fw-normal text-muted mb-5 mb-lg-0">By merging the visual and auditory realms, InkStory brings tattoos to life in a whole new way, fostering deeper emotional connections and evoking nostalgic memories.</p>
                    </div>
                    <div class="col-sm-8 col-md-6">
                        <div class="px-5 px-sm-0"><img class="img-fluid rounded-circle" src="/assets/img/background_badge_section.jpeg" alt="..." /></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- App badge section-->
        <section class="bg-gradient-primary-to-secondary" id="download">
            <div class="container px-5">
                <h2 class="text-center text-white font-alt mb-4">Get the app now!</h2>
                <div class="d-flex flex-column flex-lg-row align-items-center justify-content-center">
                    <a class="me-lg-3 mb-4 mb-lg-0" href="#"><img class="app-badge" src="/assets/img/google-play-badge.svg" alt="InkStory Google Play" /></a>
                    <a href="https://apps.apple.com/app/inkstory/id6478854889"><img class="app-badge" src="/assets/img/app-store-badge.svg" alt="InkStory App Store" /></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-black text-center py-5">
            <div class="container px-5">
                <div class="text-white-50 small">
                    <div class="mb-2">&copy; InkStory 2024. All Rights Reserved.</div>
                    <a href="/privacy.html">Privacy</a>
                    <span class="mx-1">&middot;</span>
                    <a href="/terms.html">Terms</a>
                    <span class="mx-1">&middot;</span>
                    <a href="#!" data-bs-toggle="modal" data-bs-target="#faqModal">FAQ</a>
                </div>
            </div>
        </footer>
        <div class="modal modal-lg fade" id="tattooModal" tabindex="-1" aria-labelledby="tattooModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-gradient-primary-to-secondary p-4">
                        <h5 class="modal-title font-alt text-white" id="feedbackModalLabel">Unleash Your Inspiration!</h5>
                        <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body border-0 p-4">
                        <div class="container-fluid">
                            <div class="row"><div class="mb-2" id="tattoo-canvas"></div></div>
                            <div class="row">
                                <input class="d-none" id="sound" type="file" />
                                <button class="btn btn-primary rounded-pill" id="create-tattoo">Select sound</button>
                                <button class="btn btn-success rounded-pill" id="save-tattoo" style="display: none">Save shape</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal modal-lg fade" id="faqModal" tabindex="-1" aria-labelledby="faqModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-gradient-primary-to-secondary p-4">
                        <h5 class="modal-title font-alt text-white" id="feedbackModalLabel">Frequently Asked Questions</h5>
                        <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body border-0 p-4">
                        <div class="container-fluid">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How does the application work its magic?</button></h2>
                                    <div class="accordion-collapse collapse show" id="collapseOne" data-bs-parent="#accordionExample"><div class="accordion-body">InkStory works by seamlessly matching the tattoo on your skin with the pre-uploaded image. If the images match successfully, the app unleashes the sound you attached to the image, creating a captivating audio experience. This unique functionality allows you to fine-tune and adjust the image if needed, ensuring a perfect match between your tattoo and the original picture you created.</div></div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Can I use the application for multiple tattoos?</button></h2>
                                    <div class="accordion-collapse collapse" id="collapseThree" data-bs-parent="#accordionExample"><div class="accordion-body">InkStory supports up to 3 tattoos for each user. If you have a single tattoo that is large in size, you can upload different parts of the tattoo and assign the same sound to each section. This unique feature allows you to scan any part of your tattoo and unlock the sound of the entire design, providing a cohesive audio experience that encompasses the entirety of your artwork.</div></div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Can I add my existing tattoos to the application?</button></h2>
                                    <div class="accordion-collapse collapse" id="collapseFour" data-bs-parent="#accordionExample"><div class="accordion-body">Definitely! We encourage you to bring new meaning to your existing tattoos by adding them to InkStory. The process is simple: just upload a photo of your tattoo and attach the desired sound. No special actions are required – it's as easy as before, allowing you to enhance your existing tattoos with a captivating audio element. Let your tattoos come alive with the power of sound using InkStory.</div></div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Can I add sound to tattoos of different shapes?</button></h2>
                                    <div class="accordion-collapse collapse" id="collapseFive" data-bs-parent="#accordionExample"><div class="accordion-body">You can add sound to any tattoo, regardless of its shape or design. Whether it's a portrait of a loved one, a stunning piece of art, or a unique composition, you have the freedom to attach sound to any tattoo that holds meaning to you. InkStory embraces the diversity of tattoo shapes and allows you to create an audio experience that complements your individual style and personal expression.</div></div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Is my data secure in the app?</button></h2>
                                    <div class="accordion-collapse collapse" id="collapseSix" data-bs-parent="#accordionExample"><div class="accordion-body">We prioritize the privacy and security of your personal information. All your audio files and associated photos are securely stored within the InkStory app. You can have peace of mind knowing that your data is kept confidential and protected from unauthorized access. We take privacy seriously, ensuring that your data remains safe and secure on your device.</div></div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">What other features are planned for the future?</button></h2>
                                    <div class="accordion-collapse collapse" id="collapseSeven" data-bs-parent="#accordionExample"><div class="accordion-body">We have an exciting roadmap ahead for InkStory! In the next release, we will introduce the ability to add videos, expanding the possibilities beyond just sound. Additionally, we have plans to incorporate various animations for your personal skin art projects, including augmented reality experiences. Our team is continuously working on innovative and exciting features to enhance your InkStory journey. Stay tuned for more thrilling updates coming soon!</div></div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">How can I delete my profile?</button></h2>
                                    <div class="accordion-collapse collapse" id="collapseEight" data-bs-parent="#accordionExample"><div class="accordion-body">We understand that circumstances may change, and you might need to delete your profile. To proceed with this request, please reach out to our dedicated support team via email at instory.care@gmail.com. Our team will be happy to assist you with this process and ensure your request is handled promptly and efficiently.</div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- Google Tag Manager-->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js',
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-T9DQJTN');
        </script>
        <!-- End Google Tag Manager-->
    </body>
</html>
